* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: Arial;
}
html, body {
 height: 100%
}
h1, h2, h3, h4, h5, h6, p {
 margin-bottom: 16px
}

nav {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

nav a {
    color: black;
    text-decoration: none;
}

nav a:hover {
    color: #677EA8;
}

.hero {
    height: 500px;
    width: 100%;
    background-image: url(../images/home.jpeg);
    background-position: center;
    background-size: cover;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.hero .text {
    text-align: center;
    color: white;
}

.articles {
    width: 90%;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 75px;
    margin-bottom: 50px;
}

.cards-wrap {
    display: flex;
    width: 100%;
}

.cards-wrap .article-card {
    width: 20%;
    height: 400px;
    margin-right: 50px;
    /* background-color: red; */
    margin-bottom: 100px;
}

.article-card img {
    width: 100%;
    max-height: 225px;
    margin-bottom: 10px;
}

.article-card img:hover {
    cursor: pointer;
}

footer {
    height: 150px;
    border-top: 5px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
