* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 16px;
}

nav {
  height: 80px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 50px;
  font-size: 20px;
}
nav a {
  text-decoration: none;
  color: black;
}
nav a:hover {
  font-weight: bold;
}
nav .links {
  display: flex;
  justify-content: space-around;
  width: 350px;
}

.hero {
  height: 500px;
  background-size: cover;
  color: white;
  display: flex;
  align-items: center;
}

.text-wrap {
  padding-left: 150px;
}
.text-wrap h1 {
  font-size: 45px;
}
.text-wrap p {
  font-size: 20px;
  line-height: 25px;
}

.index {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)), url(../images/hero.jpeg);
}

.about {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)), url(../images/about.jpeg);
}

.features {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)), url(../images/features.jpeg);
}

.contact {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)), url(../images/contact.jpeg);
}

.body {
  height: 700px;
  display: flex;
  align-items: center;
}
.body p {
  margin-bottom: 50px;
}
.body .card-wrap {
  width: 85%;
  display: flex;
}
.body .card-wrap .card {
  width: 450px;
  padding-right: 100px;
}
.body .card-wrap .card h2 {
  font-size: 22px;
}
.body .card-wrap .card .button {
  padding: 15px;
  width: 125px;
  background-color: black;
  color: white;
}
.body .card-wrap .card .button:hover {
  background-color: white;
  border: 1px solid black;
  color: black;
  cursor: pointer;
}

footer {
  height: 150px;
  background-color: black;
  color: white;
  font-size: 23px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*# sourceMappingURL=styles.css.map */
